{
  "name": "openbio-comfy-mcp",
  "version": "0.1.1",
  "description": "Let an AI inspect and edit the workflow currently open on your ComfyUI canvas.",
  "license": "MIT",
  "author": "Open-Bio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Bio/openbio-comfy-mcp.git"
  },
  "homepage": "https://github.com/Open-Bio/openbio-comfy-mcp#readme",
  "bugs": {
    "url": "https://github.com/Open-Bio/openbio-comfy-mcp/issues"
  },
  "keywords": [
    "comfyui",
    "mcp",
    "model-context-protocol",
    "openbio",
    "cursor",
    "codex",
    "claude"
  ],
  "type": "module",
  "bin": {
    "openbio-comfy-mcp": "dist/openbio-comfy-mcp.mjs"
  },
  "files": [
    "dist/openbio-comfy-mcp.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "node --test",
    "test:mcp": "node --test tests/mcp_host.test.mjs tests/search_nodes.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
